=== Wed,  1 May 1996 17:53:32 GMT
3c3
< [Image] [Image]
---
> [Image]
6,19c6,7
< <BR>* <A HREF="http://www.echelon.com/home/news.html#eshoo">House Passes Eshoo Amendment Regarding Government's Standards</A>
< <BR>* <A HREF="http://www.echelon.com/news/press/press070795.html">Largest Ever Showing of Interoperable Home Products</A>
< <BR>* <A HREF="http://www.echelon.com/home/standards.html">Standards News</A>
< <P><A name="eshoo"></A>
< Eshoo Amendment <BR>
< On August 4, 1995 the House of Representatives passed H.R. 1555, the Communications Act of 1995, which revamps regulations for cable and telephony. The bill has a provision in it telling the Federal Communications Commission to set standards for TV/VCR/cable compatibility that do not interfere with computers or home automation. This provision was sponsored by Anna Eshoo (D - CA) and is strongly supported by a growing group called The Coalition to Preserve Competition and Open Markets. The coalition includes Apple, Detroit Edison, Echelon, Global Village, Intel, Kleiner Perkins Caufield & Byers, Motorola, Novell, Raytheon, Silicon Graphics, Stratacom, Sun, Venrock Associates, and 3COM.
< <P> The 1992 Cable Act directs the FCC to ensure compatibility between cable "set-top boxes" on the one hand and televisions and VCR's on the other.
< <P> The Eshoo Amendment makes certain that this FCC mandate is construed narrowly and is not used to distort marketplace competition or to regulate computer or home automation products. It does this by:
< <BR>* Directing the FCC to achieve cable equipment compatibility with narrow technical standards;
< <BR>* Requiring the FCC to "maximize competition" for all other functions, features, and services of cable set-top boxes;
< <BR>* Specifically directing the FCC not to affect telecommunications interface equipment, home automation communications, and computer network services; The Eshoo amendment will play a vital role in preserving market competition for the next generation of equipment that consumers use to connect to the information superhighway. Providing consumers access to video, data, text, audio, and voice signals is accelerating the convergence of the computer, consumer electronics, and communications industries. As Andy Grove of Intel recently said, "We strongly support the principle that standards in technologically robust industries should be left to the marketplace and to voluntary industry standards organizations rather than governmental regulation. Market forces steadily and rapidly drive products and services to interoperability, as the history of the computer industry demonstrates...(The Eshoo) amendment would accomplish these important goals."
< <P> Keep your eyes open for more news as the Communications Act of 1995 goes to conference for resolution between the House and Senate versions of the legislation. To join <A HREF="http://www.echelon.com/home/coalition.html">The Coalition to Preserve Competition and Open Markets]</A> , please call 202-955-8473.
< <P>
< <A HREF="http://www.echelon.com/echelon.map">[Image]</A>
---
> <P><A HREF="http://www.echelon.com/news/03newevt.html">LonWorks related events</A>
> <P><A HREF="http://www.echelon.com/echelon.map">[Image]</A>
=== Mon, 11 Mar 1996 06:36:12 GMT
0a1,20
> [ Title: LonHome 1: September 1995 ]
> <P>
> [Image] [Image]
> <P>
> L on H ome N ews
> <BR>* <A HREF="http://www.echelon.com/home/news.html#eshoo">House Passes Eshoo Amendment Regarding Government's Standards</A>
> <BR>* <A HREF="http://www.echelon.com/news/press/press070795.html">Largest Ever Showing of Interoperable Home Products</A>
> <BR>* <A HREF="http://www.echelon.com/home/standards.html">Standards News</A>
> <P><A name="eshoo"></A>
> Eshoo Amendment <BR>
> On August 4, 1995 the House of Representatives passed H.R. 1555, the Communications Act of 1995, which revamps regulations for cable and telephony. The bill has a provision in it telling the Federal Communications Commission to set standards for TV/VCR/cable compatibility that do not interfere with computers or home automation. This provision was sponsored by Anna Eshoo (D - CA) and is strongly supported by a growing group called The Coalition to Preserve Competition and Open Markets. The coalition includes Apple, Detroit Edison, Echelon, Global Village, Intel, Kleiner Perkins Caufield & Byers, Motorola, Novell, Raytheon, Silicon Graphics, Stratacom, Sun, Venrock Associates, and 3COM.
> <P> The 1992 Cable Act directs the FCC to ensure compatibility between cable "set-top boxes" on the one hand and televisions and VCR's on the other.
> <P> The Eshoo Amendment makes certain that this FCC mandate is construed narrowly and is not used to distort marketplace competition or to regulate computer or home automation products. It does this by:
> <BR>* Directing the FCC to achieve cable equipment compatibility with narrow technical standards;
> <BR>* Requiring the FCC to "maximize competition" for all other functions, features, and services of cable set-top boxes;
> <BR>* Specifically directing the FCC not to affect telecommunications interface equipment, home automation communications, and computer network services; The Eshoo amendment will play a vital role in preserving market competition for the next generation of equipment that consumers use to connect to the information superhighway. Providing consumers access to video, data, text, audio, and voice signals is accelerating the convergence of the computer, consumer electronics, and communications industries. As Andy Grove of Intel recently said, "We strongly support the principle that standards in technologically robust industries should be left to the marketplace and to voluntary industry standards organizations rather than governmental regulation. Market forces steadily and rapidly drive products and services to interoperability, as the history of the computer industry demonstrates...(The Eshoo) amendment would accomplish these important goals."
> <P> Keep your eyes open for more news as the Communications Act of 1995 goes to conference for resolution between the House and Senate versions of the legislation. To join <A HREF="http://www.echelon.com/home/coalition.html">The Coalition to Preserve Competition and Open Markets]</A> , please call 202-955-8473.
> <P>
> <A HREF="http://www.echelon.com/echelon.map">[Image]</A>
> 
